<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/eventFragment"
        android:orderInCategory="100"
        android:title="@string/action_event"
        app:showAsAction="never" />

    <item
        android:id="@+id/delete_all"
        android:orderInCategory="100"
        android:title="@string/delete_all_events"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:showAsAction="collapseActionView|always"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item
        android:id="@+id/toggleEvents"
        android:title=""
        app:actionLayout="@layout/togglebutton_layout"
        app:showAsAction="always" />


    <item
        android:id="@+id/toggleEvents2"
        app:actionLayout="@layout/togglebutton_layout2"
        app:showAsAction="always" />

</menu>
