<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">
    <ToggleButton
        android:id="@+id/favouritesToggleButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/favourite_toggle_selector"
        android:textOn=""
        android:textOff=""
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"/>
</RelativeLayout>